<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/swift_em"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_shap" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:id="@+id/btn_send"
            android:textColor="@android:color/white"
            android:background="@drawable/send_select"
            android:text="发送" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emb_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </RadioGroup>

        <GridView
            android:layout_width="match_parent"
            android:id="@+id/gv_emb"
            android:gravity="center"
            android:padding="5dp"
            android:numColumns="7"
            android:layout_height="150dp"></GridView>

    </LinearLayout>

</LinearLayout>